<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>my food project </title>
    <link rel="stylesheet" href="resources/css/style.css">
     <link rel="stylesheet" href="vendors/css/normalize.css">
      
<!-- <link rel="stylesheet" href="vendors/css/css/html5reset.css"> -->
<link rel="stylesheet" href="vendors/css/css/col.css"> 
<link rel="stylesheet" href="vendors/css/css/2cols.css">
<link rel="stylesheet" href="vendors/css/css/3cols.css">
<link rel="stylesheet" href="vendors/css/css/4cols.css"> 
<link rel="stylesheet" href="vendors/css/css/5cols.css">
<link rel="stylesheet" href="vendors/css/css/6cols.css"> 
<link rel="stylesheet" href="vendors/css/css/7cols.css"> 
<link rel="stylesheet" href="vendors/css/css/8cols.css"> 
<link rel="stylesheet" href="vendors/css/css/9cols.css"> 
<link rel="stylesheet" href="vendors/css/css/10cols.css"> 
<link rel="stylesheet" href="vendors/css/css/11cols.css"> 
<link rel="stylesheet" href="vendors/css/css/12cols.css"> 

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&display=swap" rel="stylesheet">
 
</head>
<body>
    <header>
      <nav>
        <div class="row">
               <img class="logo" src="resources/image/logo.png" alt="logo-img">          
       
        <ul class="main-nav">
          <li><a href="#">Food delivery</a></li>
              <li><a href="#">How it works</a></li>
                  <li><a href="#">our cities</a></li>
                      <li><a href="#">Sign-up</a></li>
        </ul>
         </div>
      </nav>
        <div class="hero-text-box">
            <h1>Goodybye junk food<br>Hello super healthy food</h1>
                <a href="#" class="btn btn-full">I'm hungry</a>
                <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
    </header>
    <section class="section-features">
      <div class="row">
        <h2>Get food fast &mdash; Not fast food</h2>
        <p class="long-copy">Hello,we're omnifood , your new premium food delivery service.We know you're always busy. No time for cooking . So let us take care of that, We're really good at it we promise !</p>
      </div>
   <div class="row ">
      <div class="col span_1_of_4 box">
        <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
        <h3>up tp 365 day/year</h3>
        <p>Never cook again! we really mean that .our subscription plans include up to 365 days/year coverage.you can also choose to order more flexibly if that's your style.
</p>
      </div>
       <div class="col span_1_of_4 box">
        <ion-icon class="icon-big" name="stopwatch-outline"></ion-icon>
        <h3>Ready in 20 minutes </h3>
        <p>you're only twenty minutes away from your delicious and super healthy meals delivered right to your home. we work with the best chefs in each town to ensure that you're 100% happy.

</p>
      </div>
       <div class="col span_1_of_4 box">
        <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
        <h3>100% orgainc</h3>
        <p>All our vegetables are fresh, organic and local. animals are raised without added horomones or antibiotic . good for your health , the environment , the environment ,and it also tastes better!.
</p>
      </div>
       <div class="col span_1_of_4 box">
        <ion-icon class="icon-big" name="cart-outline"></ion-icon>
        <h3>Order anything </h3>
        <p>we don't limit your creativity ,which means you can order whatever you feel like,you can also choose from menu containing over 100 delicious meals . it's up to you !
</p>
      </div>
   </div>
   
    </section>
    
   
     <section class="section-meals">
        <ul class="meals-showcase one clearfix">
            <li>
                <figure class="meal-photo">
                <img src="resources/image/1.jpg" alt="food-image">
            </figure><!--figure tag incapsulate image and its corresponding discription-->
        </li>
         <li>
            <figure class="meal-photo">
                <img src="resources/image/2.jpg" alt="food-image">
            </figure>
        </li>
            <li>
                 <figure class="meal-photo">
                <img src="resources/image/3.jpg" alt="food-image">
            </figure>
        </li>
            <li>
                 <figure class="meal-photo">
                <img src="resources/image/4.jpg" alt="food-image">
            </figure>
        </li>
        </ul>

           <ul class="meals-showcase two  clearfix">
            <li>
                <figure class="meal-photo">
                <img src="resources/image/5.jpg" alt="food-image">
            </figure><!--figure tag incapsulate image and its corresponding discription-->
        </li>
         <li>
            <figure class="meal-photo">
                <img src="resources/image/6.jpg" alt="food-image">
            </figure>
        </li>
            <li>
                 <figure class="meal-photo">
                <img src="resources/image/7.jpg" alt="food-image">
            </figure>
        </li>
            <li>
                 <figure class="meal-photo">
                <img src="resources/image/8.jpg" alt="food-image">
            </figure>
        </li>
        </ul>
    </section>

    <section class="section-steps">
        <div class="row">
            <h2>How it works &mdash; simple  as 1,2,3</h2>
        </div>
        <div class="row2">
            <div clas="col span_1_of_2 steps-box" >
                 <img src="resources/image/phone.png" alt="phone-image" class="app-screen">
            </div>
            <div class="col span_1_of_2  steps-box">
                  <div class="works-step">
                    <div>1</div>
                    <p>Choose plan fits best your need and sign-up today</p>
                  </div>
                  <div class="works-step">
                    <div>2</div>
                    <p>Pay for the plan and download the app </p>
                  </div>
                  <div class="works-step">
                    <div>3</div>
                    <p>You are done start ordering!!</p>
                  </div>
                  <div class="btn-app">
                  <a href="#" class="btn-app-one"> <img src="resources/image/apple1.png" alt="apple-store"></a>
                  <a href="#" class="btn-app-two"> <img src="resources/image/play.png" alt="apple-store"></a>
</div>
                                </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
<!-- up tp 365 day/year
Never cook again! we really mean that .our subscription plans include up to 365 days/year coverage.you can also choose to order more flexibly if that's your style.

!Ready in 20 minutes 
you're only twenty minutes away from your delicious and super healthy meals delivered right to your home. we work with the best chefs in each town to ensure that you're 100% happy.

!100% orgainc 
All our vegetables are fresh, organic and local. animals are raised without added horomones or antibiotic . good for your health , the environment , the environment ,and it also tastes better! -->
